CXX = mipsel-linux-g++

SDL_CFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

#DEFINES = -DF2B_DEBUG
DEFINES = -DUSE_GLES -DEGL_CONTEXT

LIBS = $(SDL_LIBS) -lGLESv1_CM -lEGL

CXXFLAGS += -g -O -Wall -Wuninitialized -Wno-sign-compare -Wno-narrowing

SRCS = box.cpp camera.cpp collision.cpp cutscene.cpp decoder.cpp file.cpp \
	font.cpp game.cpp input.cpp inventory.cpp main.cpp mathfuncs.cpp menu.cpp mixer.cpp \
	opcodes.cpp raycast.cpp render.cpp resource.cpp scaler.cpp sound.cpp spritecache.cpp \
	stub.cpp texturecache.cpp util.cpp eglport.cpp

OBJS = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

CXXFLAGS += -MMD $(DEFINES) $(SDL_CFLAGS)

f2bgl: $(OBJS)
	$(CXX) -o $@ $^ $(LIBS)

clean:
	rm -f *.o *.d

-include $(DEPS)
